<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td id="peter">3000</td>
            
        </tr>
        <tr>
            <td>Mike</td>
            <td id="mick">5000</td>
            
        </tr>
        <tr>
            <td>John</td>
            <td id="john">6000</td>
            
        </tr>
        <tr>
            <td>Rick</td>
            <td id="rick">10000</td>
            
        </tr>
        <tr>
           
            <td><button onclick=getTotal()> Total Value</button></td>
            <td id="result"></td>
        </tr>
      
    </table>
    <script src="table.js"></script>
</body>
</html>